services:
  - type: web
    name: patient-experience-app
    env: python
    plan: free
    pythonVersion: "3.11.9"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run Dashboard.py"
